<html>

<head>
    <style>
        .txt1 {
            font-size: 20px;
            color:white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;

        }

        .txt2 {
            font-size: 120px;
            color:orange;
            position: relative;
            opacity: 1;

        }

        ul {
            list-style: disc;
        }

        .bg {
            opacity: 0.3;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 700px;
        }

      

        
    </style>
</head>

<body bgcolor="black">

    <img src="bg2.png" class="bg">
    <div class="txt1">
        
        <span class="txt2">Hello!</span><br><br><br> I am Ch Jatin. I am a Computer Science enthusiast. I am currently
        in the first year of the four-year
        course in Computer Science and Engineering (with a specialization in Cyber Security) at IIIT Kottayam. My goal
        is to make a difference in this field by inventing something beneficial to society.
        <br><br><br><br>
        I was born in Hyderabad, Telangana, and I currently live in Kondaparva, a village near Vijayawada in Andhra
        Pradesh.
        <br><br><br>

        <ul>
            My Educational Qualifications:
            <br>
            <li>I completed my SSC at Sri Srinivasa Techno School, Vissannapet, with a percentage of 97.6 in 2020.</li>

            <li>I completed my Intermediate at FIITJEE International School, Vijayawada, with a percentage of 96.2 in
                2022.</li>

            <li>My JEE Mains CRL is 50921.</li>

            <li>I am now studying B.Tech in Computer Science and Engineering (with a specialization in Cyber Security)
                at IIIT
                Kottayam.</li>
        </ul>
        <br><br><br>
        My hobbies are coding, watching anime, playing badminton, and mobile games.


    </div>
</body>

</html>