<html>

<head>
    <style>
         .home-img {
            float: right;
            opacity: 0.3;
            position: relative;
            padding-right: 0%;

        } 

       
        
        .hello {
            font-size: 50;
            color: white;
            font-family:cursive;
            padding-left: 250px;

        }

        .name {
            font-size: 50;
            color: white;
            font-family: consolas, Geneva, Tahoma, sans-serif;
        }

        .n1 {
            font-size: 140;
            color: blueviolet;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .n2 {
            font-size: small;
            color: white;
            font-family: consolas, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-left: 20px;
            font-size: 20px;
        }

        .n3 {
            font-size: small;
            color: orange;
            font-family:  consolas, Geneva, Tahoma, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 20px;


        }

       
        

 
        

        a:visited {
            color: rgb(215, 215, 7);
        }
        a:link
        {
            color: lime;
        }

        .n4 {
            font-size: small;
            color: white;
            font-family: consolas, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-left: 0px;
        }

        /* ::-webkit-scrollbar 
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: black;
        }


        ::-webkit-scrollbar-thumb {
            background: gray;
        }

        ::-webkit-scrollbar-thumb:hover {
             background: gray; 
        }*/
    </style>

</head>

<body bgcolor="black">

     <img src="background1.jpg" height="700" width="700" class="home-img">
    <span class="hello">WELCOME!</h1><br><br></span>
    <span class="name">This is,<br> </span>
    <span class="n1">Ch Jatin</span><br>
    <span class="n2">I am currently pursuing B.Tech at</span>&nbsp;&nbsp;<a target="_blank"
        href="https://www.iiitkottayam.ac.in/#!/home" class="n3">IIIT Kottayam.</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>    
    <span class="n4">Hope you will have a great day!</span>



</body>

</html>