<head>
    <style>
    #navbar ul{
    
        background-color:blueviolet;
        position: absolute; 
           
    }
    
        #navbar, #navbar ul{
        margin: 0; padding: 0;
        list-style-type: none;
        }
        #navbar {
        height: 100px;
        background-color: black;
        padding-left: 200px; min-width:
        600px;
        }
        #navbar li {
        float: left;
        position: relative;
       
        }
        #navbar li a {
        opacity: 0.5;
        display: flex;
        
        padding: 1px;
        width: 320px; color: #fff;
        text-decoration: none;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        #navbar ul li { float: none; }
        #navbar li a:hover { opacity:1}
    </style>
       
        
</head>

<body bgcolor="black">

    <nav>
        <ul id="navbar">
        <li><a href="home.html" target="2">Home</a></li>
        <li><a href="about.html" target="2">About</a></li>
        <li><a href="skills.html" target="2">Skills</a></li>
        <li><a href="contacts.html" target="2">Contacts</a></li>
        </ul>
        </nav>
</body>