<html>

<head>
    <style>
        a:link.l2,
        a:visited.l2 {
            background-color: hsl(275, 96%, 62%);
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            position: relative;
        }

        a:hover.l2,
        a:active.l2 {
            background-color: blueviolet;
            position: relative;
        }

        a:link.l1 {
            text-decoration: none;
            color: bisque;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }

        a:visited.l1 {
            text-decoration: none;
            color: cyan;
            position: relative;
        }

        .skl,
        .game {
            font-size: 20px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            opacity: 1;
            position: relative;
        }

        .hd1 {
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .game {
            float: right;
            position: absolute;
            top: 10%;
            right: 0%;
            font-size: 40px;
            left: 50%;
            font-family: cursive;

        }

        .logo {
            opacity: 0.5;

        }

        .logo:hover {
            opacity: 1;
        }

        .bg {
            opacity: 0.3;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 700px;
        }
    </style>

</head>

<body bgcolor="black">
    <img src="bg2.png" class="bg"></img>
    <span class="skl">
        <span class="hd1">My Technical Skills:</span><br>
        <ul type="disc">
            <li>HTML</li>
            <li> CSS</li>
            <li>Javascript</li>
            <li> Shellscripting</li>
            <li> C Programming</li>
        </ul>
        <span class="hd1">My Interpersonal Skills:</span><br><br>
        I am a fast learner and can adapt to any changes quickly.<br>I tend to make friends with people around me. I am
        hard-working and dedicated.<br><br>
        <span class="hd1">My Certificates:</span><br><br>
    </span>
    <a class="l1" href="https://drive.google.com/file/d/17TNrusrGDnbr9YRs4uSw19932qP3pCLy/view" target="_blank">Hands-on
        Introduction to Linux Commands and Shell Scripting</a><br>
    <a class="l2" href="https://drive.google.com/file/d/17TNrusrGDnbr9YRs4uSw19932qP3pCLy/view" target="_blank">Show
        Credential</a><br><br>
    <a class="l1" href="https://drive.google.com/file/d/10jHoN8e2WP5uuCHADR8fFsxOLMtczqP_/view" target="_blank">Software
        Engineering Essentials</a><br>
    <a class="l2" href="https://drive.google.com/file/d/10jHoN8e2WP5uuCHADR8fFsxOLMtczqP_/view" target="_blank">Show
        Credential</a><br>
    <span class="game">
        Here's a small "Guess the Word" game which I created using HTML,CSS and Javascript.<br> Click on the logo below
        to play the game.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="game1.html" target="_blank"><img src="game.png" class="logo"></a>
    </span>





</body>

</html>